[uwsgi]
socket = /tmp/rankings.sock
master = true
processes = 2
module = rankings
callable = app
die-on-term = true
; uid/gid of www-data
uid = 1
gid = 1
; uncomment if using virtualenv
; virtualenv = venv
